task = int(input('Выберите задание: '))		
match task:
	case 1:
		line = input('Введите строку: ')
		line_backup = line

		line = line.casefold()
		line = line.replace(' ', '')

		reverse_line = line[::-1]

		if line == reverse_line:
			print(f"Строка '{line_backup}' - полиндром.")
		else:
			print(f"Строка '{line_backup}' - не полиндром.")


	case 2:
		choice = int(input('1. Ввести свой текст.\n2. Готовый текст.\nВаш выбор: '))

		if choice == 1:
			text = input('Введите Ваш текст:\n')
		elif choice == 2:
			text = 'Повседневная практика показывает, что постоянное информационно-техническое обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы...'

		replace_words = ['практика', 'влечет', 'процесс']
		text = text.lower()

		for i in range(len(replace_words)):
			text = text.replace(replace_words[i], replace_words[i].upper())
		print(text)


	case 3:
		choice = int(input('1. Ввести свой текст.\n2. Готовый текст.\nВаш выбор: '))

		if choice == 1:
			text = input('Введите Ваш текст:\n')
		elif choice == 2:
			text = 'Соображения высшего порядка, а также начало повседневной работы по формированию позиции способствует повышению актуальности модели развития. Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности напрямую зависит от соответствующих условий активизации. Дорогие друзья, рамки и место обучения кадров способствует подготовке и реализации дальнейших направлений развитая системы массового участия. Равным образом постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки ключевых компонентов планируемого обновления. Повседневная практика показывает, что повышение уровня гражданского сознания способствует повышению актуальности всесторонне сбалансированных нововведений. Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требует от нас анализа позиций, занимаемых участниками в отношении...'

		dot_count = text.count('.')
		tripledot_count = text.count('...')
		questionmark_count = text.count('?')
		exclamationmark_count = text.count('!')

		print(f"Количество предложений текста равно {dot_count - (2 * tripledot_count) + questionmark_count + exclamationmark_count}")
